<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b8b9a9b581.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #312f30;
            color: #fff;
            text-align: center;
        }
        .construct{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            margin-bottom: 0%;
            width: 30%;
            padding-bottom: 0%;
        }
        h1{
            margin-top: 0%;
            font-family: sans-serif;
            font-size: 70px;
            color: #ffba31;
            margin-bottom: 0%;
            padding-top: 0%;
        }
        h2{
            font-family: sans-serif;
            font-size: x-large;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        @media only screen and (max-width: 600px){
            .construct{
                width: 70%;
            }
            h1{
                font-size: 60px;
            }
            h2{
                font-size: larger;
            }
        }
    </style>
</head>
<body>
    <img src="New folder/constr.png" class="construct" alt="">
    <h1>Under construction!</h1>
    <h2>Sorry, This webpage is under construction <br> contents will be available soon.</h2>
    <button onclick="goBack()"><i class="fa-solid fa-rotate-left"></i> Go Back</button>
      <script>
        function goBack() {
          window.history.back();
        }
      </script>
</body>
</html>